APP_URL=https://meetup-ricardo-backend.herokuapp.com
NODE_ENV=development

# AUTH

APP_SECRET=abkajkldjfkjsaklfjsadklj1232132

# Database

DB_HOST=ec2-174-129-242-183.compute-1.amazonaws.com
DB_USER=eizsjlotaokhhj
DB_PASS=0a140dbbc2ddd6ca5d0e3296b2859c75ef76cc452ef9a0f146db8eb3c72e9aca
DB_NAME=d6jl346j1n2r66
DB_PORT=5432
# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber


# Redis

REDIS_HOST=ec2-3-222-82-60.compute-1.amazonaws.com
REDIS_PORT=23899
REDIS_USER=u
REDIS_PASSWD=p91064fffc767e9d204e86c6a2284b05ffefce763cf7d2d41cfd2410143738873
REDIS_URI=redis://h:p91064fffc767e9d204e86c6a2284b05ffefce763cf7d2d41cfd2410143738873@ec2-3-222-82-60.compute-1.amazonaws.com:23899


# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# SENTRY

SENTRY_DSN=
